[
  {
    "repository": "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "stormbreaker-project/kernel_oneplus_avicii",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "main",
    "remote": "github"
  },
  {
    "repository": "PixysOS-Devices/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "PixysOS-Devices/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii-vendor",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "PixysOS-Devices/vendor_oneplus-firmware",
    "target_path": "vendor/oneplus-firmware",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "vendor_oneplus_avicii-camera",
    "target_path": "vendor/oneplus/avicii-camera",
    "branch": "r11",
    "remote": "gitlab-stag"
  }
]
